<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
   <link rel="stylesheet" href="todo.css">
</head>

<body>
    <div id="left">
        <div id="static">
            <h1>Task list</h1>
            <p>Add task to your list by typing to the right and pressing enter . you may then view pending tasks below
            </p>
           <button id="TaskDone"><h2>Tasks done</h2></button>
        </div>
        <div id="sh">
            <h2>Tasks to be done :-</h2>
            <div id="taskcount">
                <h2>No. of tasks : </h2>
                <h2 id="count"> 0</h2>
            </div>
        </div>
        <div id="tasks">

        </div>


    </div>
    <div id="right">
        <textarea type="text" name="inp" id="enter" rows="1" placeholder="I need to..."></textarea>
        <script src="todo.js">
           </script>
</body>

</html>